language: php

php:
    - 5.5
    - 5.6
    - 7.0
    - 7.1

env:
    global:
        - setup = basic

sudo: false

before_script:
    - composer install -dev
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3 # Gives a bit of time for xvfb to start

script:
    - vendor/bin/phpunit --verbose
    - vendor/bin/behat --config behat.travis.yml

matrix:
    allow_failures:
        - php: 7.*
    fast_finish: true
